<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Input Fields | Vue Dynamic Forms</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Dosis:300&amp;amp;text=Vue Dynamic Forms" rel="stylesheet" type="text/css">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/vue-dynamic-forms">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="icon" href="/vue-dynamic-forms.png" type="image/png">
    <meta name="description" content="Easy way to dynamically create reactive forms in vue based on varying business object model.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="title" content="Vue Dynamic Forms">
    <meta property="og:image" content="/vue-dynamic-forms.png">
    <meta property="twitter:image" content="/vue-dynamic-forms.png">
    <meta property="og:description" content="">
    <meta property="twitter:description" content="Easy way to dynamically create reactive forms in vue based on varying business object model.">
    <meta property="twitter:title" content="Vue Dynamic Forms">
    <meta property="og:title" content="Vue Dynamic Forms">
    <meta property="og:site_name" content="Vue Dynamic Forms">
    <meta property="og:url">
    <link rel="preload" href="/assets/css/0.styles.65c0f685.css" as="style"><link rel="preload" href="/assets/js/app.bf37675b.js" as="script"><link rel="preload" href="/assets/js/22.5796a33a.js" as="script"><link rel="preload" href="/assets/js/3.33436937.js" as="script"><link rel="preload" href="/assets/js/27.d18cdf7f.js" as="script"><link rel="preload" href="/assets/js/12.aa251189.js" as="script"><link rel="preload" href="/assets/js/7.2030d87f.js" as="script"><link rel="preload" href="/assets/js/9.a5c0609b.js" as="script"><link rel="preload" href="/assets/js/8.fc2f3241.js" as="script"><link rel="preload" href="/assets/js/6.ccd44ceb.js" as="script"><link rel="preload" href="/assets/js/10.6ee16cde.js" as="script"><link rel="preload" href="/assets/js/11.c17b2003.js" as="script"><link rel="preload" href="/assets/js/13.a654d9df.js" as="script"><link rel="prefetch" href="/assets/js/1.7e7c5c5d.js"><link rel="prefetch" href="/assets/js/14.0d171d16.js"><link rel="prefetch" href="/assets/js/15.80d5cf4e.js"><link rel="prefetch" href="/assets/js/16.ff243276.js"><link rel="prefetch" href="/assets/js/17.87bcdf80.js"><link rel="prefetch" href="/assets/js/18.bbcc2320.js"><link rel="prefetch" href="/assets/js/19.8d40da97.js"><link rel="prefetch" href="/assets/js/20.9c439f6c.js"><link rel="prefetch" href="/assets/js/21.e4840386.js"><link rel="prefetch" href="/assets/js/23.2275762d.js"><link rel="prefetch" href="/assets/js/24.9caaa38f.js"><link rel="prefetch" href="/assets/js/25.a9e27a1c.js"><link rel="prefetch" href="/assets/js/26.04e81dc0.js"><link rel="prefetch" href="/assets/js/28.24a44d62.js"><link rel="prefetch" href="/assets/js/29.091badae.js"><link rel="prefetch" href="/assets/js/30.7cdf6fd4.js"><link rel="prefetch" href="/assets/js/31.f613f73d.js"><link rel="prefetch" href="/assets/js/32.742a15c1.js"><link rel="prefetch" href="/assets/js/33.67e354ba.js"><link rel="prefetch" href="/assets/js/34.50e93ebd.js"><link rel="prefetch" href="/assets/js/35.54a4af41.js"><link rel="prefetch" href="/assets/js/4.87658e33.js"><link rel="prefetch" href="/assets/js/5.fe875d58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65c0f685.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vue-dynamic-forms.png" alt="Vue Dynamic Forms" class="logo"> <span class="site-name can-hide">Vue Dynamic Forms</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://codesandbox.io/s/vue-dynamic-forms-ftzes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/alvarosaburido/vue-dynamic-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://codesandbox.io/s/vue-dynamic-forms-ftzes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/alvarosaburido/vue-dynamic-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div id="codefund"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/guide/usage.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fields.html" aria-current="page" class="active sidebar-link">Fields</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/fields.html#text" class="sidebar-link">Text</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#email" class="sidebar-link">Email</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#password" class="sidebar-link">Password</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#number" class="sidebar-link">Number</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#checkbox" class="sidebar-link">Checkbox</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#radio" class="sidebar-link">Radio</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#select" class="sidebar-link">Select</a></li><li class="sidebar-sub-header"><a href="/guide/fields.html#textarea" class="sidebar-link">TextArea</a></li></ul></li><li><a href="/guide/props.html" class="sidebar-link">Props</a></li><li><a href="/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/guide/slots.html" class="sidebar-link">Slots</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Theme &amp; Styling</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Validation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="input-fields"><a href="#input-fields" class="header-anchor">#</a> Input Fields</h1> <p>By default, <code>Vue Dynamic Forms</code> cover the following input types:</p> <ul><li>Text</li> <li>Email</li> <li>Password</li> <li>Url</li> <li>Number</li> <li>Checkbox</li> <li>Radio</li> <li>Select</li> <li>Textarea</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also include your very own custom input using <code>slots</code> (Check <a href="/guide/slots.html">Slots</a>)</p></div> <p>All the input types are instances of <code>FormField</code> which ends up creating the following html:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dynamic-input form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Username <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
    <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>off<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="text"><a href="#text" class="header-anchor">#</a> Text</h2> <p>The input of type <code>text</code> defines a single-line text field entry. If a <code>FormField</code> is created without passing the property <code>type</code>, it will be <code>text</code> by default.</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-text-demo" name="form-text-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-text-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'InputDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-text-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'Username'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'username'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="email"><a href="#email" class="header-anchor">#</a> Email</h2> <p>The input of type <code>email</code> is used for input fields that should contain an e-mail address.</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-email-demo" name="form-email-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-email-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField<span class="token punctuation">,</span> FormValidation<span class="token punctuation">,</span> email <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'EmailDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-email-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Email'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'email'</span><span class="token punctuation">,</span>
            validations<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token keyword">new</span> <span class="token class-name">FormValidation</span><span class="token punctuation">(</span>email<span class="token punctuation">,</span> <span class="token string">'Email format is incorrect'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="password"><a href="#password" class="header-anchor">#</a> Password</h2> <p>The input of type <code>password</code> is used for input that define a password field (characters are masked)</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-email-demo" name="form-email-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-email-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField<span class="token punctuation">,</span> FormValidation<span class="token punctuation">,</span> pattern <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'PasswordDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-password-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Password'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
            validations<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token keyword">new</span> <span class="token class-name">FormValidation</span><span class="token punctuation">(</span>
                <span class="token function">pattern</span><span class="token punctuation">(</span>
                  <span class="token string">'^(?=.*[a-z])(?=.*[A-Z])(?=.*d)(?=.*[#$^+=!*()@%&amp;]).{8,10}$'</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token string">'Password must contain at least 1 Uppercase, 1 Lowercase, 1 number, 1 special character and min 8 characters max 10'</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="number"><a href="#number" class="header-anchor">#</a> Number</h2> <p>The input of type <code>number</code> defines a single-line numerical field entry</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-number-demo" name="form-number-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-number-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'InputNumberDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-numbber-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Stars'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'stars'</span><span class="token punctuation">,</span>
            value<span class="token operator">:</span> <span class="token number">37</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="checkbox"><a href="#checkbox" class="header-anchor">#</a> Checkbox</h2> <p>The input of type <code>checkbox</code> defines a checkbox. The checkbox is shown as a square box that is ticked (checked) when activated. Checkboxes are used to let a user select one or more options of a limited number of choices.</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-checkbox-demo" name="form-checkbox-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-checkbox-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'InputCheckboxDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-checkbox-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Accept the conditions'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'policies'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="radio"><a href="#radio" class="header-anchor">#</a> Radio</h2> <p>The input of type <code>radio</code> defines a radio button. Radio buttons are normally presented in radio groups (a collection of radio buttons describing a set of related options). Only one radio button in a group can be selected at the same time.</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-radio-demo" name="form-radio-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-radio-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'InputRadioDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-radio-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'radio'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Prefered Animal'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'animal'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Dogs'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'dogs'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Cats'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'cats'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Others'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'others'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><h2 id="select"><a href="#select" class="header-anchor">#</a> Select</h2> <p>The input of type <code>radio</code> defines a drop-down list</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-number-demo" name="form-number-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-number-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'InputRadioDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-select-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'category'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Please select an option'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'arduino'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Arduino'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'transistors'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Transistors'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'resistors'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Resistors'</span><span class="token punctuation">,</span> disabled<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
</code></pre></div><p>If you want to select a predefined value, just add the property <code>value</code> to the <code>FormField</code> like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Category'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'category'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'arduino'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Please select an option'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'arduino'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Arduino'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'transistors'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Transistors'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'resistors'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> <span class="token string">'Resistors'</span><span class="token punctuation">,</span> disabled<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="textarea"><a href="#textarea" class="header-anchor">#</a> TextArea</h2> <p>The input of type <code>textarea</code> defines a multi-line input field (a text area).</p> <p>The <code>rows</code> attribute specifies the visible number of lines in a text area.</p> <p>The <code>cols</code> attribute specifies the visible width of a text area.</p> <div class="form-composition library-example"><div class="col"><div class="dynamic-form"><form id="form-text-demo" name="form-text-demo" novalidate="novalidate" method="POST"><input type="hidden" name="form-name" value="form-text-demo"></form><!----></div></div> <div class="col"><pre></pre></div></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FormField <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@asigloo/vue-dynamic-forms'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> yourAwesomeComponent <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'TextAreaDemo'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      testForm<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">'form-textarea-demo'</span><span class="token punctuation">,</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token keyword">new</span> <span class="token class-name">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'textarea'</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'Bio'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">'bio'</span><span class="token punctuation">,</span>
            cols<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
            rows<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> yourAwesomeComponent<span class="token punctuation">;</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alvarosaburido/vue-dynamic-forms/edit/master/docs/guide/fields.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/usage.html" class="prev">
        Usage
      </a></span> <span class="next"><a href="/guide/props.html">
        Props
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf37675b.js" defer></script><script src="/assets/js/22.5796a33a.js" defer></script><script src="/assets/js/3.33436937.js" defer></script><script src="/assets/js/27.d18cdf7f.js" defer></script><script src="/assets/js/12.aa251189.js" defer></script><script src="/assets/js/7.2030d87f.js" defer></script><script src="/assets/js/9.a5c0609b.js" defer></script><script src="/assets/js/8.fc2f3241.js" defer></script><script src="/assets/js/6.ccd44ceb.js" defer></script><script src="/assets/js/10.6ee16cde.js" defer></script><script src="/assets/js/11.c17b2003.js" defer></script><script src="/assets/js/13.a654d9df.js" defer></script>
  </body>
</html>
