<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Dynamic Forms</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Dosis:300&amp;amp;text=Vue Dynamic Forms" rel="stylesheet" type="text/css">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/vue-dynamic-forms">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="icon" href="/vue-dynamic-forms.png" type="image/png">
    <meta name="description" content="Easy way to dynamically create reactive forms in vue based on varying business object model.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="title" content="Vue Dynamic Forms">
    <meta property="og:image" content="/vue-dynamic-forms.png">
    <meta property="twitter:image" content="/vue-dynamic-forms.png">
    <meta property="og:description" content="">
    <meta property="twitter:description" content="Easy way to dynamically create reactive forms in vue based on varying business object model.">
    <meta property="twitter:title" content="Vue Dynamic Forms">
    <meta property="og:title" content="Vue Dynamic Forms">
    <meta property="og:site_name" content="Vue Dynamic Forms">
    <meta property="og:url">
    <link rel="preload" href="/assets/css/0.styles.65c0f685.css" as="style"><link rel="preload" href="/assets/js/app.bf37675b.js" as="script"><link rel="preload" href="/assets/js/22.5796a33a.js" as="script"><link rel="preload" href="/assets/js/3.33436937.js" as="script"><link rel="preload" href="/assets/js/29.091badae.js" as="script"><link rel="prefetch" href="/assets/js/1.7e7c5c5d.js"><link rel="prefetch" href="/assets/js/10.6ee16cde.js"><link rel="prefetch" href="/assets/js/11.c17b2003.js"><link rel="prefetch" href="/assets/js/12.aa251189.js"><link rel="prefetch" href="/assets/js/13.a654d9df.js"><link rel="prefetch" href="/assets/js/14.0d171d16.js"><link rel="prefetch" href="/assets/js/15.80d5cf4e.js"><link rel="prefetch" href="/assets/js/16.ff243276.js"><link rel="prefetch" href="/assets/js/17.87bcdf80.js"><link rel="prefetch" href="/assets/js/18.bbcc2320.js"><link rel="prefetch" href="/assets/js/19.8d40da97.js"><link rel="prefetch" href="/assets/js/20.9c439f6c.js"><link rel="prefetch" href="/assets/js/21.e4840386.js"><link rel="prefetch" href="/assets/js/23.2275762d.js"><link rel="prefetch" href="/assets/js/24.9caaa38f.js"><link rel="prefetch" href="/assets/js/25.a9e27a1c.js"><link rel="prefetch" href="/assets/js/26.04e81dc0.js"><link rel="prefetch" href="/assets/js/27.d18cdf7f.js"><link rel="prefetch" href="/assets/js/28.24a44d62.js"><link rel="prefetch" href="/assets/js/30.7cdf6fd4.js"><link rel="prefetch" href="/assets/js/31.f613f73d.js"><link rel="prefetch" href="/assets/js/32.742a15c1.js"><link rel="prefetch" href="/assets/js/33.67e354ba.js"><link rel="prefetch" href="/assets/js/34.50e93ebd.js"><link rel="prefetch" href="/assets/js/35.54a4af41.js"><link rel="prefetch" href="/assets/js/4.87658e33.js"><link rel="prefetch" href="/assets/js/5.fe875d58.js"><link rel="prefetch" href="/assets/js/6.ccd44ceb.js"><link rel="prefetch" href="/assets/js/7.2030d87f.js"><link rel="prefetch" href="/assets/js/8.fc2f3241.js"><link rel="prefetch" href="/assets/js/9.a5c0609b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65c0f685.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/vue-dynamic-forms.png" alt="Vue Dynamic Forms" class="logo"> <span class="site-name can-hide">Vue Dynamic Forms</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://codesandbox.io/s/vue-dynamic-forms-ftzes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/alvarosaburido/vue-dynamic-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://codesandbox.io/s/vue-dynamic-forms-ftzes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/alvarosaburido/vue-dynamic-forms" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div id="codefund"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/install.html" class="sidebar-link">Installation</a></li><li><a href="/guide/usage.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/fields.html" class="sidebar-link">Fields</a></li><li><a href="/guide/props.html" class="sidebar-link">Props</a></li><li><a href="/guide/events.html" class="sidebar-link">Events</a></li><li><a href="/guide/models.html" aria-current="page" class="active sidebar-link">Models</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/models.html#formfield" class="sidebar-link">FormField</a></li><li class="sidebar-sub-header"><a href="/guide/models.html#formcontrol" class="sidebar-link">FormControl</a></li></ul></li><li><a href="/guide/slots.html" class="sidebar-link">Slots</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Theme &amp; Styling</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Validation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="content__default"><p>This library counts with several factory functions to model your fields and validation. All of them can be imported into your code.</p> <h2 id="formfield"><a href="#formfield" class="header-anchor">#</a> <code>FormField</code></h2> <p>This is the principal instance containing the info of your field, as seen in several documentation pages and example, your form fields must be of type FormField when declaring the array on your data object.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">FormField</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type <span class="token operator">=</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
  value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  validations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  label <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  name <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  customClass <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  disabled <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  placeholder <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  inline <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>validations <span class="token operator">=</span> validations<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>label <span class="token operator">=</span> label<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>customClass <span class="token operator">=</span> customClass<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>disabled <span class="token operator">=</span> disabled<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>placeholder <span class="token operator">=</span> placeholder<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>inline <span class="token operator">=</span> inline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="formcontrol"><a href="#formcontrol" class="header-anchor">#</a> <code>FormControl</code></h2> <p>Tracks the value and validation status of an individual form control. <code>FormControls</code> are used inside of the main component to map the <code>FormFields</code> into controls with extra data like if the input is valid (no errors), if it's touched or dirty.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">FormControl</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  type <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  validations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  label <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  name <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  customClass <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  placeholder <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  errors <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  valid <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  touched <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  dirty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>validations <span class="token operator">=</span> validations<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>label <span class="token operator">=</span> label<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>customClass <span class="token operator">=</span> customClass<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>placeholder <span class="token operator">=</span> placeholder<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>errors <span class="token operator">=</span> errors<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>valid <span class="token operator">=</span> valid<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>touched <span class="token operator">=</span> touched<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>dirty <span class="token operator">=</span> dirty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alvarosaburido/vue-dynamic-forms/edit/master/docs/guide/models.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/events.html" class="prev">
        Events
      </a></span> <span class="next"><a href="/guide/slots.html">
        Slots
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf37675b.js" defer></script><script src="/assets/js/22.5796a33a.js" defer></script><script src="/assets/js/3.33436937.js" defer></script><script src="/assets/js/29.091badae.js" defer></script>
  </body>
</html>
